DEBUG=False
ALLOWED_HOSTS=www.api.dramoir.com,api.dramoir.com,51.15.48.97,127.0.0.1,www.dramoir.com,dramoir.com,0.0.0.0
SECRET_KEY=0YYX8IcOvZQTRLAgTEu3FehR2TvU2I1uuF2l4pBcDDG26wxrygKlakARB0pwaE_kgyU

DATABASE_NAME=dramoir_sql
DATABASE_USER=dramoir
DATABASE_PASSWORD=20201831m
DATABASE_HOST=db
DATABASE_PORT=5432